<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".signInFragment">

    <TextView
        android:id="@+id/tv_text_hello"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="168dp"
        android:fontFamily="@font/montserratbold"
        android:text="@string/text_hello"
        android:textColor="@color/black_one"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_sign_in"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/signin_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:background="@drawable/selector_input"
        android:id="@+id/ti_username_signin"
        app:endIconMode="clear_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_text_hello"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="56dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_input_username_signin"
            android:hint="@string/hint_signin_username"
            android:fontFamily="@font/montserratmedium"
            android:paddingStart="16dp"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/ti_password_signin"
        android:background="@drawable/selector_input"
        app:endIconMode="password_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ti_username_signin"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_input_password_signin"
            android:hint="@string/hint_signin_password"
            android:fontFamily="@font/montserratmedium"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_signin"
        android:background="@drawable/button"
        android:text="@string/btn_signin"
        android:fontFamily="@font/montserratsemibold"
        android:textSize="16sp"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ti_password_signin"
        android:layout_marginTop="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_no_account"
        android:text="@string/no_account"
        android:textSize="14sp"
        android:fontFamily="@font/montserratmedium"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@id/btn_signin"
        app:layout_constraintTop_toBottomOf="@id/btn_signin"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_signin_signup"
        android:text="@string/sign_up_signin"
        android:textSize="14sp"
        android:fontFamily="@font/montserratbold"
        android:textColor="@color/black_one"
        app:layout_constraintStart_toEndOf="@id/tv_no_account"
        app:layout_constraintTop_toBottomOf="@id/btn_signin"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>