<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".welcomeFragment">

    <ImageView
        android:id="@+id/iv_background_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/backgorund_welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_logo"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="128dp"
        android:layout_width="224dp"
        android:layout_height="224dp" />

    <FrameLayout
        android:id="@+id/fl_welcome"
        android:background="@drawable/frame_welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <TextView
        android:id="@+id/tv_title_welcome"
        android:text="@string/title_welcome"
        android:fontFamily="@font/montserratbold"
        android:textColor="@color/black_one"
        android:textSize="24sp"
        android:paddingStart="20dp"
        android:paddingTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fl_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_text_welcome"
        android:text="@string/text_welcome"
        android:fontFamily="@font/montserratsemibold"
        android:textSize="14sp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_welcome"
        android:paddingStart="20dp"
        android:paddingEnd="32dp"
        android:paddingTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/btn_welcome"
        android:background="@drawable/btn_circle"
        android:src="@drawable/ic_navigate_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_text_welcome"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:elevation="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
